<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="styles.css">
<style>
    {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: #e3f2fd;
}

.container {
    width: 960px;
    margin: 0 auto;
}

h1 {
    padding: 20px 0;
    text-align: center;
    background: #15921f;
    color: white;
}

h2 {
    margin-bottom: 0px;
    padding-left: 10px;
    text-align: left;
    background: #2979ff;
    color: white;
}

img {
    height: 400px;
    margin: 40px auto 40px;
    display: block;
}

table {
    width: 100%;
    color: #333;
    background: rgb(199, 8, 8);
    border-collapse: collapse;
}

tr {
    border-bottom: 1px solid #eee;
}

td {
    padding: 5px 0;
}

td:first-child {
    width: 300px;
    padding-left: 10px;
}

p#footer {
    margin-top: 100px;
}
</style>
<body>
    <h1>Naslov jedan</h1>
    <h2>Naslov broj dva</h2>
    <table border="1">
        <tr>
            <td>Broj jedan</td>
            <td>Broj dva</td>
            <td>Broj tri</td>
        </tr>
        <tr>
            <th>Jelena</th>
            <th>Andjelija</th>
            <th>Simona</th>

        </tr>
        <img src="../Admin/weeklyProject/images/bart/bart.gif" alt="slika" >
        
    </table>
    <p id="footer">
        1. U cipu licne karte, podaci o imenu i prezimenu imaoca licne karte ispisani su na nacionalnom pismu onako kako su ispisani na samom obrascu licne karte, dok su ostali podaci ispisani latinickim pismom.<br>
        2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam maiores inventore, distinctio reprehenderit ad adipisci, autem quidem labore quod fugit suscipit hic quaerat, ex maxime. Inventore itaque libero unde sit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam maiores inventore, distinctio reprehenderit ad adipisci, autem quidem labore quod fugit suscipit hic quaerat, ex maxime. Inventore itaque libero unde sit.
    </p>
   <div id="container">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis tempore asperiores autem at odio fugiat debitis sunt ullam perferendis, soluta fuga libero, aperiam eligendi fugit voluptatibus iste aut! Consequatur, earum?
   </div>
    
</body>
</html>