@font-face {
    font-family: RobotoRegular;
    src: url('./fonts/Roboto-Regular.ttf');
}

@font-face {
    font-family: RobotoBold;
    src: url('./fonts/Roboto-Bold.ttf');
}

 html,
 body {
   height: 100%;
   width: 100%;
   margin: 0;
   padding: 0;
   left: 0;
   top: 0;
   font-size: 100%;
   font-family: RobotoRegular;
 }
 .round-button{
    color:white;
    border-radius: 20px;
    background-color: rgb(77, 77, 237);
    padding: 8px 30px;
    font-size: 14px;
    box-shadow: none;
    border: 0;
 }
 .banner-read-more{
    text-align: center;
 }

 .row {
    position: relative;
    width: 100%;
  }
.who{
  color:black;
  text-align: center;
}
.welcam{
  color:rgb(69,120,197);
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: normal;
  font-size: 16px;
  margin-left: 40px;
}
.if{
  color: black;
  margin-left: 40px;
}
.international{
  color: black;
  line-height: 40px;

}
.abouting{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 40px;
  padding-right: 100px;
    
}
.blue{
  color: rgb(69,120,197);
  margin-left: 40px;
  font-family:Arial, Helvetica, sans-serif;
  justify-content:center;
  }
  .text{
    color:black;
    margin-left: 40px;
    text-align: left;
     }

  .great{
    color: black;
  line-height: 40px;
  }
  
  .whatpeoplesays{
    font-family: Arial, Helvetica, sans-serif;
    padding: 10%;
    text-align: center;
  
  }
  .line-square-line {
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
  }
  
  .line {
    display: inline-block;
    height: 20px;
    width: 40px;
    border-top: 2px solid black;
  }
  
  .square {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid black;
    margin: 0px 5px;
    transform: rotate(45deg);
    position: relative;
    top: -9px;
  }


.div{
  background-color: rgb(104,185,231);
  margin-bottom: 10px;
  padding: 20px,20px,5px,20px;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  text-align: left;
  color:white;
  font-family: "Roboto-Bold";
  text-align: left;
  
  
}
.pfp{
  size:10px;
  border-radius: 1700px;
  

}
#get{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
}
#th1{
  background-color: rgb(145,233,145);
  height: 200px;
  width:300px;
  color: white;
}

#th2{
  background-color: rgb(233,145,211);
  height: 200px;
  width: 300px;
  color: white;
}
#th3{
  background-color: rgb(145,146,233);
  height: 200px;
  width: 300px;
  color: white;
}

#th4{
  background-color: rgb(145,220,233);
  height: 200px;
  width: 300px;
}
#house{
  height: 200px;
  width: 300px;
}
#tabelaa{
  border-spacing: 0px;
  margin:30px;

}
#phone{
  height: 30px;
  cursor: pointer;
  color: white;
}
#fb{
  height:40px;
  cursor:pointer;
  color: white;

  }
  #mail{
      height: 20px;
      cursor: pointer;
  }
  #ig{
      height: 40px;
      cursor: pointer;
  }
#linkedin{
  height: 40px;
  cursor: pointer;
}
#twi{
  height: 40px;
  cursor: pointer;

}

.footerf{
  display: flex;
  flex-direction:row;
  justify-content: center;
  align-items: center;
  font-family: Roboto-Regular;
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px 5px;
  padding-top: 25px;
  font-size: small;
  margin-top: 20px;
  word-spacing: normal;
  

}



  
    
  col-1,
.col-2,
.col-3 {
  width: 100%;
}

.col-1-sm {
    width: 33.33%;
  }
  
  .col-2-sm {
    width: 66.66%;
  }
  
  .col-3-sm {
    width: 100%;
  }

header{
    text-align: center;
}

#naslovlevo{
    color: rgb(255,152,1);
    font-size: 2.5rem;
    border: 5px solid rgb(118,118,118);
    border-right: none;
    padding-left: 10px;

}

#naslovdesno{
    color: rgb(118,118,118);
    font-size: 2.5rem;
    margin-left: 0.75rem;
}

.menu-section {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    cursor: pointer;
}

.menu-section ul {
    background-color: rgb(143, 180, 245);
    margin: 0;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: RobotoBold;
}

.menu-section ul li {
    list-style-type: none;
    margin-top: 10px;
    margin-bottom: 10px;
}
.banner-section {
    background-image: url("./images/banner3.jpg");
    height: 290px;
    background-size: cover;
    padding-top: 100px;
    

}
.banner-text{
    margin: auto;
    text-align: center;
    color: white;
    font-size: 20px;
    padding-bottom: 30px;
}

@media only screen and (min-width: 768px) {
    .col-1 {
      width: 50%;
    }
  
    .col-2 {
      width: 75%;
    }
  
    .col-3 {
      width: 100%;
    }
  }

  @media only screen and (min-width: 1200px) {
    .col-1 {
        width: 33.33%;
      }
    
      .col-2 {
        width: 66.66%;
      }
    
      .col-3 {
        width: 100%;
      }
  }