<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BuildEstate</title>
    <link rel="stylesheet" href="./app.css">
</head>
<body>
    <div class="row">
        <div class="col-1">
            <header>
                <h1><span id="naslovlevo">BUILD</span><span id="naslovdesno">ESTATE</span></h1>
            </header>
        </div>
        <div class="col-1 menu-section">
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>SERVICES</li>
                <li>CONTACT US</li>
            </ul>
        </div>
    </div>
    <div class="row banner-section">
        <div class="col-3">
            <div class="row">
                <div class="col-2 col-2-sm banner-text">
                    WE SHAPE OUR BUILDINGS
                    THEREAFTER THEY SHAPE US
                </div>
            </div>
        </div>
        <div class="col-3 banner-read-more">
            <button class="round-button">Read More</button>
        </div>
    </div>

      <div class="row">
        <div class="col-1 who">
            
                <h1>Who We Are</h1>
                <div class="line-square-line">
                    <div class="line"></div>
                    <div class="square"></div>
                    <div class="line"></div>
                  </div>
        </div>
        <div class="row">
            <div class="col-1 welcam">
                <h2>Welcome To Our Build Estate</h2>
            </div>
            <div class="col-1 if">
                    <p id="normalText">"If you can buildbuildings, why sit on the beach.We always think of buildings in their settings, but so do other arhitects"</p>

            </div>

            <div class="col-1 international">
                <ul>
            <li >International Office Buildings.</li>
            <li >Apartment On premier House.</li>
            <li >Price are low & parking Allowance.</li>
            <li >Best design Arhitecture.</li>
        </ul>
    </div>
        </div>

        <div class="abouting">
            <img src="./images/about.jpg" id="aboutimg">
        </div>

    <div class="col-1 blue">
        <h2>We make Your Dream Home</h2>
    </div>
    <div class="col-1 text">
    
           <p> "For decades engenieersn have stood accusd that their buildings do not have any cultural value.We have attempt to liberate engineering of this accusation"</p>
      <div class="col-1 great">
            <ul>
        <li >Great Engineers Ideas.</li>
        <li >Planning For Future Model Buildings.</li>
        <li >Modern apartment With Large Space.</li>
        <li >New Residental ComplexFeature.</li>
            </ul>

    </div>
    <section class="whatpeoplesays">
        <h2>What People Says</h2>
        <div class="line-square-line">
            <div class="line"></div>
            <div class="square"></div>
            <div class="line"></div>
          </div>
    <div>

    <div class="div">
        <img src="./images/t1.jpg" alt="Wiliamson" class="pfp">
        <h4>WILIAMSON</h4>
        
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe maxime nam ducimus quasi, est rem perferendis beatae a? Recusandae quod commodi veritatis corrupti voluptatibus asperiores numquam vel vitae ducimus accusamus?</P>
    </div>
    </div>
    <div>
            <div class="div">
                <img src="./images/t2.jpg" alt="Jenifer"  class="pfp">
                <h4>JENIFER LOPEZ</h4>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe maxime nam ducimus quasi, est rem perferendis beatae a? Recusandae quod commodi veritatis corrupti voluptatibus asperiores numquam vel vitae ducimus accusamus?</P>
            </div>
            <div>
            <div class="div">
                <img src="./images/t3.jpg" alt="Selena Gomez" class="pfp">
                <h4>SELENAGOMEZ</h4>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe maxime nam ducimus quasi, est rem perferendis beatae a? Recusandae quod commodi veritatis corrupti voluptatibus asperiores numquam vel vitae ducimus accusamus?</P>
            </div>
            </div>

            <div> 
                <h2 id="get">Get In Tuch With Us</h2>
                
                <table id="tabelas">
                    <tr>
                        <th id="th1">
                            CONTACT US<br><br>
                            <img src="./images/phone.png" id="phone">+0(12) 000 123 3120<br>
                            <img src="./images/email.jpg" id="mail">mail@example.com
                        </th>
                        <th id="th2">
                            CONNECT US<br><br>
                            <img src="./images/facebook.ico" id="fb">
                            <img src="./images/insta.png" id="ig">
                            <img src="./images/linkedin.png" id="linkedin">
                            <img src="./images/twitter.png" id="twi">
                        </th>
                    </tr>
                    <tr>
                        <th id="th3">
                            ADRESS<br><br>
                            1688 Richmond St,<br>
                            Corner in, ON N50 3d7, <br>
                            USA
                        </th>
                        <th id="th4"><img src="./images/house.png" id="house"></th>
                    </tr>
                </table>

            </div>
<div>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.27991796477!2d-74.25987642200448!3d40.69767006305886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2srs!4v1668869708850!5m2!1sen!2srs" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>
<div> 
    <h2 id="Mail">Mail Us</h2>
</div>
<form>
    <br>
   <input type="text" id="Name" name = 'Name' value="Name"><br>
    <br>
    <input type="text" id="Email" name = 'Email' value="Email"><br>
    <br>
    <input type="text" id="Telephone" name = 'Telephone' value="Telephone"><br>
    <br>
    <textarea name="Message" name="Message" value="Message" cols 5 rows 33 >Message</textarea><br>
    <br>
    <input type="Submit"value="Submit">

</form>
<footer>
    <div class="footerf">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Service</a>
      <a href="#">Stats</a>
      <a href="#">Agents</a>
      <a href="#">Testimonials</a>
    </div>
    <p>2017 Build Estate. All Rights Reserved</p>
  </footer>
        

            
            

    
</body>
</html>