<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Alex Page</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <link rel="stylesheet" href="/css/normalize.css" /> -->
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/app.css" />
  </head>
  <body>
    <div class="wrapp">
      <!-- ============================== HEADER ==============================  -->
      <header>
        <div class="headTitle">
          <span id="naslovlevo">BUILD</span><span id="naslovdesno">ESTATE</span>
        </div>
        <nav>
          <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>SERVICES</li>
            <li>CONTACT US</li>
          </ul>
        </nav>
      </header>
      <main>
        <!-- ==============================  MAIN CONTENT ==============================  -->
        <div class="content">
          <!-- section READ MORE -->
          <section class="sectionReadMore">
            <img
              src="/images/banner3.jpg"
              alt="banner image"
              style="width: 100%"
            />
            <div>
              <h1>WE SHAPE OUR BUILDINGS THEREAFTER THEY SHAPE US</h1>
              <button>Read More</button>
            </div>
          </section>
          <!-- ----------------------- section who we are ----------------------- -->
          <section class="sectionWhoWeAre row">
            <h1>Who we are</h1>
            <div class="line-square-line">
                <div class="line"></div>
                <div class="square"></div>
                <div class="line"></div>
            </div>  
            <div class="col-s-6 col-m-4">
              <h2>Welcome To Our Build Estate</h2>
              <p class="quote">
                "If you can buildbuildings, why sit on the beach.We always think
                of buildings in their settings, but so do other arhitects"
              </p>
              <div class="ul-yellow-arrow">
                <ul>
                  <li>International Office Buildings.</li>
                  <li>Apartment On premier House.</li>
                  <li>Price are low & parking Allowance.</li>
                  <li>Best design Arhitecture.</li>
                </ul>
              </div>
            </div>
            <div class="col-s-6 col-m-4">
              <img src="/images/about.jpg" alt="about us" class="fit-image" />
            </div>
            <div class="col-s-12 col-m-4">
              <h2>We make Your Dream Home</h2>
              <p class="quote">
                "For decades engenieersn have stood accusd that their buildings
                do not have any cultural value.We have attempt to liberate
                engineering of this accusation"
              </p>
              <div class="ul-yellow-arrow">
                <ul>
                  <li>Great Engineers Ideas</li>
                  <li>Planning For Future Model Buildings</li>
                  <li>Modern apartment With Large Space</li>
                  <li>New Residental ComplexFeature</li>
                </ul>
              </div>
            </div>
          </section>
          <!-- ----------------------- section what people says ----------------------- -->
          <section class="sectionWhatPplSays row">
            <h1>What People Says</h1>
            <div class="line-square-line">
              <div class="line"></div>
              <div class="square"></div>
              <div class="line"></div>
            <div class="col-s-6 col-m-4">
              <div class="card">
                <div class="card-main">
                  <div>
                    <img src="/images/t1.jpg" alt="user1" />
                  </div>
                  <div>
                    <h3>Williamson</h3>
                    <div>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star-half-o checked"></span>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Saepe maxime nam ducimus quasi, est rem perferendis beatae
                    a?
                  </p>
                </div>
              </div>
            </div>
            <div class="col-s-6 col-m-4">
              <div class="card">
                <div class="card-main">
                  <div>
                    <img src="/images/t2.jpg" alt="user1" />
                  </div>
                  <div>
                    <h3>JENIFER LOPEZ</h3>
                    <div>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star-half-o checked"></span>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Saepe maxime nam ducimus quasi, est rem perferendis beatae
                    a?
                  </p>
                </div>
              </div>
            </div>
            <div class="col-s-6 col-m-4">
              <div class="card">
                <div class="card-main">
                  <div>
                    <img src="/images/t3.jpg" alt="user1" />
                  </div>
                  <div>
                    <h3>SELENA GOMEZ</h3>
                    <div>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star-half-o checked"></span>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Saepe maxime nam ducimus quasi, est rem perferendis beatae
                    a?
                  </p>
                </div>
              </div>
            </div>
          </section>
          <!-- ----------------------- section get in touch ----------------------- -->
          <section class="sectionGetIntTouch row" style="padding: 0px">
            <h1>Get in Touch with Us</h1>
            
            <!-- sub section contact us -->
            <div class="col-xs-6 col-s-3 col-m-3">
              <div class="tab-center" style="background-color: #91e991">
                <div>
                  <div>CONTACT US</div>
                  <div>
                    <span
                      class="fa fa-mobile"
                      style="padding-right: 10px; font-size: 24px"
                    ></span
                    >+0(12) 000 1233120
                  </div>
                  <div>
                    <span
                      class="fa fa-at"
                      style="padding-right: 10px; font-size: 18px"
                    ></span
                    >mail@example.com
                  </div>
                </div>
              </div>
            </div>
            <!-- sub section connect us -->
            <div class="col-xs-6 col-s-3 col-m-3">
              <div class="tab-center" style="background-color: #e991d3">
                <div>
                  <div>CONNECT US</div>
                  <div>
                    <span
                      class="fa fa-facebook"
                      style="padding-right: 10px; font-size: 48px"
                    ></span>
                    <span
                      class="fa fa-instagram"
                      style="padding-right: 10px; font-size: 48px"
                    ></span>
                    <span
                      class="fa fa-linkedin"
                      style="padding-right: 10px; font-size: 48px"
                    ></span>
                    <span
                      class="fa fa-twitter"
                      style="padding-right: 10px; font-size: 48px"
                    ></span>
                  </div>
                </div>
              </div>
            </div>
            <!-- sub section address -->
            <div class="col-xs-6 col-s-3 col-m-3">
              <div class="tab-center" style="background-color: #9192e9">
                <div>
                  <div>ADRESS</div>
                  <div>
                    <br /><br />
                    1688 Richmond St,<br />
                    Corner in, ON N50 3d7, <br />
                    USA
                  </div>
                </div>
              </div>
            </div>
            <!-- sub section just a house -->
            <div class="col-xs-6 col-s-3 col-m-3">
              <div class="tab-center tab-image">
                <img
                  src="/images/house.png"
                  alt=""
                  width="100%"
                  height="100%"
                />
              </div>
            </div>
            <div class="col-s-12 col-m-12">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.27991796477!2d-74.25987642200448!3d40.69767006305886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2srs!4v1668869708850!5m2!1sen!2srs"
                width="100%"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </section>
          <!-- ----------------------- section mail us ----------------------- -->
          <section class="sectionMailUs row">
            <h1>Mail Us</h1>
            <div class="line-square-line">
              <div class="line"></div>
              <div class="square"></div>
              <div class="line"></div>
            <div class="col-s-4 col-m-4">
              <div class="pad20r">
                <input type="text" id="Name" name="Name" value="Name" />
              </div>
            </div>
            <div class="col-s-4 col-m-4">
              <div class="pad20r">
                <input type="text" id="Email" name="Email" value="Email" />
              </div>
            </div>
            <div class="col-s-4 col-m-4">
              <div class="pad20r">
                <input
                  type="text"
                  id="Telephone"
                  name="Telephone"
                  value="Telephone"
                />
              </div>
            </div>
            <div class="col-s-12 col-m-12">
              <div class="pad20r">
                <textarea
                  name="Message"
                  name="Message"
                  value="Message"
                  cols="5"
                  rows="10"
                  33
                >
Message</textarea
                >
              </div>
            </div>
            <div class="col-s-12 col-m-12">
              <div class="pad20r">
                <input id="btn-contact-us" type="Submit" value="Submit" />
              </div>
            </div>
          </section>
        </div>

        <!-- ==============================  FOOTER ==============================  -->
        <footer>
          <div>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Stats</a>
            <a href="#">Agents</a>
            <a href="#">Testimonials</a>
          </div>
          <p>2017 Build Estate. All Rights Reserved</p>
        </footer>
      </main>
    </div>
    <script src="" async defer></script>
  </body>
</html>
