<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FBI</title>
</head>
<body>
    <h1 style= text-align:center;>HTML Projekat</h1><br><br>

        <hr>
        
        <img src="./fbi.png" alt="fbi.png"  class="center" width="200" height="200"></p><br>
        <h2 style= text-align:center;>FBI MOST WANTED CRIMINALS</h2><br><br>
        <p style="text-align: center;"><a href="www.examle.com">create new wonted poster</a></p>
        <p style="text-align: center;"><a href="www.examle.com">most wanted criminal</a></p>

                      
</body>
</html>