<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forme projekta</title>
</head>
<body>
    <a href="./FBI.html">back to homepage</a><br><br>
    <form action="" metod="post">
        <fieldset>
            <legend>Top headline</legend>
            <label for="headline">headline text:</label>
            <input type="text id=headline" name="headline">
        </fieldset><br>
        <fieldset>
            <legend>Images</legend>
            <label for="image">image1</label>
            <input type="file"name="image"><br>
            <label for="image">image2</label>
            <input type="file"name="image"><br>
            <label for="image">image3</label>
            <input type="file"name="image">
        </fieldset><br>
        <fieldset>
            <legend>Reward</legend>
            <label for="reward">Reward money:</label>
                <input type="text" id="reward" name="reward">
                <fieldset><br>
            <fieldset>
                <legend>Rewards</legend>
                <label for="aliases">Aliases</label><br>
                <input type="text" id="aliases" name="aliases"><br><br>
                <label for ="birt">Birth</label><br>
                <input type="date" id="data" name="birth"><br><br>
                <label for="hair">Hair</label><br>
                <input type="text" id="heir" name="hair"><br><br>
                <lable for="eyes">Eyes</lable><br>
                <input type="eyes" id="eyes" name="eyes"><br><br>
                <lable for="heigh">Heigh</lable><br>
                <input type="text" id="heigh" name="heigh"><br><br>
                <lable for="weigh">Weigh</lable><br>
                <input type="Weigh" id="weigh" name="weigh"><br><br>
                <lable for="sex">Sex</lable><br>
                <input type="text" id="sex" name="sex"><br><br>
                <lable for="ID Number">ID Number</lable><br>
                <input type="text" id="ID Number" name="ID Number"><br><br>
                <lable for="Occupation">Occupation</lable><br>
                <input type="text" id="Occupation" name="occupation"><br><br>
            </fieldset><br>
            <fieldset>
                <legend>Remarks</legend>
                    <textarea name="Remarks" id="Remarks" placeholder="Remarks"></textarea>
            </fieldset><br>

                
                    <fieldset>
            <legend>Caution</legend>
                <textarea name="caution" id="caution" placeholder="caution"></textarea>
        </fieldset><br>

        <input type="reset" value="Reset">

<input type="submit" value="Create poster">     
        </form>
</body>
</html>