<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>WANTED</title>
</head>
<body>
    <br>
    <br>
    <a href="./FBI.html">back to homepage</a><br><br>
    <table style="margin-left: 200px" border="1 width=750px">
        <tr align="center">
            <td>
<img src ="wanted.png" alt="wonted" width="635px"></td>

<tr></tr>
    <td colspan="3 style="font-size: 30px;"><b>FOR QUESTIONIG IN CONNECTION WITH THE SHOTING OF MONTGOMERY BURNS</b></td>

    </tr>
    <tr>
        <td colspan="3"><img src="./bart.gif" alt="bart" width="200px" heigh="200px">
            <img src="./bart2.gif" alt="bart2" width="230px" height="190px">
            <img src="./bart3.jpg" alt="bart3" width="190px" height="190px">
            </td>
            </tr>
            <tr>
                <td colspan="3" style="text-align:center; font-size: 40px;"><strong>$1.000.000 REWARD</strong></td>
                </tr> 
    <tr>
        <td colspan="3">Description</td>
 </tr>
    <tr>
    
            <tr>
                   <th>Alliases</th>
            <td colspan="3">Bart Simpson,Barty,Loremipsum,dolor,consectetur,Necessitatibus,</td>
        </tr>
        <tr>
            <th>Date of birdt</th>
            <td>December 17 1989</td>
            <th>Hair</th>
            <td>Yellow</td>
            <tr>
                <tr>
            <th>Eyes</th>
            <td>Black</td>
            <th>Heigh</th>
            <td>150cm</td>
            <tr>
                <tr>
            <th>Weight</th>
            <td>50kg</td>
            <th>Sex</th>
            <td>Male</td>
                </tr>
                <tr>
            <th>ID Number</th>
            <td>12321423424323</td>
            <th>Occupation</th>
            <td>Student</td>
                </tr>
                <tr>
            <th colspan="4" style="text-align:left;">Remarks</th>
                </tr>
                <tr>
                    <td colspan="4">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                         Velit iure voluptatibus voluptas cumque earum sequi nostrum,
                          consectetur ipsa rerum molestiae tenetur nam, excepturi dolore architecto 
                          dolorem neque. Distinctio, ipsam itaque.</td>
                </tr>
                <tr>
                    <th colspan="=4" style="text-align: left;">Caution</th>
                </tr>
                <tr>
                    <td colspan="4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error soluta 
                        reprehenderit dignissimos cupiditate laudantium hic aliquid in perspiciatis. Eveniet velit iusto, 
                        aliquid rem alias laboriosam deleniti vitae incidunt corporis. Laudantium.</td>
                </tr>
                <tr>
                    <th colspan="4" style="text-align: left;">Last seen at</th>
                </tr>
                <tr>
                    <td colspan="4">
                        <iframe src="https://www.google.rs/maps/place/Ni%C5%A1/@43.316238,21.8583399,13z/data=!3m1!4b1!4m5!3m4!1s0x4755b0c240c81f65:0x56319fe3122ac3cd!8m2!3d43.3209278!4d21.8954086"></iframe></td>
 </tr>
 </table>
 
                       </body>
</html>